DEBUG=True
SECRET_KEY='django-insecure-)w_$rek@&+6yrmfqw5l)%obvh8=i$+c3r!rr@7(8jt@n&9#9%_'
DATABASE_NAME='ELSA'
DATABASE_USER='root'
DATABASE_PASSWORD='XXXXXXXXXX'
DATABASE_HOST='127.0.0.1'
DATABASE_PORT='3306'